body {
    font-family: 'Neucha', cursive;
    font-family: 'Nunito', sans-serif;
}
:root {
    --color-night: #150905;
    --color-orange: #D77E2A;
    
    --txt-color-pink: #FFD8D8;

    --font-basic: 'Nunito', sans-serif;
    --font-h1: 'Neucha', cursive;
}
.page {
    font-family: var(--font-basic);
    background-color: var(--color-night);
    color: var(--txt-color-pink);
    margin: auto;
    padding: 0px;
}
.container {
    width: 1024px;
    margin: auto;
    padding: 0px;
}

/* -------------------------------HEADER-------------------------------------------- */
.header {
    display: flex;
}
.header__basket {
    position: fixed;
    margin-left: 100px;
    margin-top: -20px;
}
.header__pc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-family: var(--font-basic);
}
.header__list--point a {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--txt-color-pink);
    text-decoration: none;
    margin-right: 50px;
    transition: all ease 0.4s;
}
.header__list--point a:hover {
    color: var(--color-orange);
}
.header__p:hover {
    color: var(--color-orange);
}
.header__p {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--txt-color-pink);
    transition: all ease 0.4s;
}
.header__p--time {
    margin-left: 15px;
}
.header__phone {
    display: none;
}
/* --------------------------------------BANNER------------------------------------------------ */
.banner {
    overflow: hidden;
}

.border {
    border-top: 2px solid var(--color-orange);
    margin-top: 50px;
}
.banner__comp {
    position: relative;
    display: flex;
}

.banner__full {
    display: flex;
    position: relative;
    right: 800px;
}
.banner__left {
    position: relative;
    right: 200px;
}
.banner__right {
    position: relative;
    right: 200px;
}
.banner__content {
    width: 386px;
    position: relative;
}

.banner__content--h1 {                                       /*Заголовок в первом section*/
    font-family: var(--font-h1);
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 70px;
    position: relative;
}
.banner__order {                                                        /*Кнопка заказать, индивидульаные свойства*/
    width: 250px;
    height: 72px;   
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: 0.03em;
    position: relative;
    top: 28px;
    transition: all ease 0.4s;
}
.banner__order:hover {
    color: var(--color-orange);
    border: 2px solid;

}                                                     /*Кнопка заказать, индивидульаные свойства*/
.btn {                                                               /*общие свойства кнопки*/
    border: 2px solid var(--txt-color-pink);
    box-sizing: border-box;
    justify-content: center;
    border-radius: 6px;
    display: flex;
    align-items: center;
    color: var(--txt-color-pink);
    text-decoration: none;
}
.banner__eat {
    position: relative;
    top: 70px; 
}
.banner__phone {
    display: none;
}

/* --------------------------------MENU-------------------------------------------- */
.menu__name {
    border-bottom: 2px solid var(--color-orange) ;
    width: 100px;
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    margin-left: 36px;
    height: 40px;
}
.menu__name {
    margin-bottom: 30px;
}

.menu__content {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.menu__product {
    width: 300px;
    display: grid;
}

.menu__product-name {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu__product--text {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400px;
    font-size: 24px;
    line-height: 44px;
    color: var(--txt-color-pink);
}
.menu__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__description-left {
    width: 160px;
}
.menu__description-left--components {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--txt-color-pink);
}

.menu__description-right--pay {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    color: var(--txt-color-pink);

}



.tab-header {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-bottom: 20px;
}

.tab-header li {
    margin-left: 30px;
}

.tab-header__item {
    cursor: pointer;
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .tab-header__item--font {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: var(--txt-color-pink);
 }
 .tab-header__item.active {
    color: var(--color-orange);
    border-bottom: none;
    position: relative;
    border: 2px solid var(--color-orange);
    border-radius: 6px;
 }
 .tab-header__svg{
    display: none;
 }


.tab-content {
    list-style: none;
    margin: 0;
}
.tab-content__item.active {
    display: block;
    display: flex;
    align-items: center;
}
.tab-content__item {
    display: none;
}




.delivery__name {
    border-bottom: 2px solid var(--color-orange) ;
    width: 130px;
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    margin-left: 36px;
    height: 40px;
}
.menu__name {
    margin-bottom: 30px;
}
.delivery__full {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delivery__h {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.delivery__h--style {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: var(--txt-color-pink);
}
.delivery__p {
    margin-bottom: 30px;
}
.delivery__p--style {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--txt-color-pink);
}

.delivery__arrow {
    text-align: center;
}
.delivery__p--style-right {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: var(--txt-color-pink);
}

.us__name {
    border-bottom: 2px solid var(--color-orange);
    width: 100px;
    text-align: center;
    margin-left: 36px;
    height: 40px;
}
.us__name--p {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: var(--txt-color-pink);
}

.us__photo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.us__welcome {
    text-align: center;
    margin-bottom: 50px;
}
.us__welcome--style {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    color: var(--txt-color-pink);
}
.us__radius {
    border-radius: 6px;
}
.us__p {
    margin-top: 50px;
}
.us__p-next {
    margin-bottom: 10px;
}
.us__p-style {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: var(--txt-color-pink);
}
.us__photo-p {
    display: none;
}

.contacts__name {
    border-bottom: 2px solid var(--color-orange);
    width: 130px;
    text-align: center;
    margin-left: 36px;
    height: 40px;
}
.contacts__name--p {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: var(--txt-color-pink);
}
.contacts__full {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contacts__map {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}
.contacts__a-one {
    color: #eee;
    font-size: 12px;
    position: absolute;
    top: 0px;
}
.contacts__a-two {
    color: #eee;
    font-size: 12px;
    position: absolute;
    top: 104px;
}
.contacts__a-three {
    color: #eee;
    font-size: 12px;
    position: absolute;
    top: 28px;
}
.contacts__iframe {
    width: 500px;
    height: 400px;
    position: relative;
}
.contacts__span {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 33px;
    color: var(--txt-color-pink);
}
.contacts__p {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 33px;
    color: var(--txt-color-pink);
}
.contacts__h {
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 44px;
    color: var(--txt-color-pink);
}


.footer__full-pc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100px; */
}
.footer__menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all ease 0.4s;
}
.footer__menu a:hover {
    color: var(--color-orange);
}
.footer__other {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer__full-pc a {
    color: var(--txt-color-pink);
    text-decoration: none;
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    transition: all ease 0.4s;
}
.footer__full-phone a {
    color: var(--txt-color-pink);
    text-decoration: none;
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}
.footer__p-phone {
    color: var(--txt-color-pink);
    text-decoration: none;
    font-family: var(--font-basic);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}
.footer__contacts {
    text-align: center;
}
.footer__full-pc a:hover {
    color: var(--color-orange);
}
.footer__adress {
    text-align: center;
}
.footer__social-img {
    margin-left: 10px;
}
.footer__full-phone {
    display: none;
}

@media screen and (max-width: 900px) {
    .container {
        width: 900px;
    }
    .header__list--point a {
        margin-right: 30px;
    }
    .banner__drop {
        width: 900px;
    }
    .banner__left {
        width: 300px;
        position: relative;
        right: 50px;
    }
    .banner__content {
        width: 300px;
        position: relative;
    }
    .banner__right {
        width: 500px;
        position: relative;
        right: 50px;
    }
    .banner__svg {
        width: 200px;
    }
    .banner__eat {
        width: 500px;
        position: relative;
    }
    .banner__order {
        width: 200px;
        height: 60px; 
        font-size: 30px;
    }
    .banner__content--h1 {
        font-size: 60px;
    }

    .tab-header li {
        margin-left: 10px;
    }
    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    .menu__product {
        width: 250px;
    }
    .menu__product--img {
    width: 250px;
    }

    .delivery__full {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }
    .us__radius {
        height: 290px;
    }

    .contacts__full {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .contacts__left {
        margin-bottom: 30px;
    }
    .footer__full-phone {
        display: block;
    }
    .footer__full-pc {
        display: none;
    }
    .footer__up {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer__down {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media screen and (max-width: 850px) {
    .container {
        width: 850px;
    }
    .header__list--point a {
        margin-right: 20px;
    }
    .banner__drop {
        width: 850px;
    }
    .banner__left {
        width: 300px;
        position: relative;
        right: 30px;
    }
    .banner__content {
        width: 300px;
        position: relative;
    }
    .banner__right {
        width: 500px;
        position: relative;
        right: 50px;
    }
    .banner__svg {
        width: 190px;
    }
    .banner__eat {
        width: 500px;
        position: relative;
        top: 60px;
    }
    .banner__order {
        width: 200px;
        height: 60px; 
        font-size: 30px;
    }
    .banner__content--h1 {
        font-size: 60px;
    }

    .tab-header li {
        margin-left: 10px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .us__radius {
        height: 280px;
    }
    
}
@media screen and (max-width: 800px) {
    .container {
        width: 800px;
    }
    .header__list--point a {
        font-size: 16px;
        margin-right: 30px;
    }
    .banner__drop {
        width: 850px;
    }
    .banner__left {
        width: 300px;
        position: relative;
        right: 20px;
    }
    .banner__content {
        width: 260px;
        position: relative;
    }
    .banner__right {
        width: 500px;
        position: relative;
        right: 50px;
    }
    .banner__svg {
        width: 180px;
    }
    .banner__eat {
        width: 500px;
        position: relative;
    }
    .banner__order {
        width: 200px;
        height: 60px; 
        font-size: 30px;
    }
    .banner__content--h1 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .header__p {
        font-size: 10px;
    }

    .tab-header li {
        margin-left: 10px;
    }

    .tab-header__item {
        width: 100px;
        height: 40px;
    }
    .tab-header__item--font {
        font-size: 20px;
    }


    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 20px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: 768px;
    }
    .header__list--point a {
        font-size: 16px;
        margin-right: 20px;
    }
    .banner__drop {
        width: 768px;
    }
    .banner__left {
        width: 200px;
        position: relative;
        left: 60px;
    }
    .banner__content {
        width: 260px;
        position: relative;
    }
    .banner__right {
        width: 450px;
        position: relative;
        left: 100px;
    }
    .banner__svg {
        width: 180px;
    }
    .banner__eat {
        width: 500px;
        position: relative;
    }
    .banner__order {
        width: 200px;
        height: 60px; 
        font-size: 30px;
    }
    .banner__content--h1 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .header__p {
        font-size: 10px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }
    .menu__product {
        width: 200px;
    }
    .menu__product--img {
        width: 200px;
    }
    .menu__product--text {
        font-size: 18px;
    }
    .menu__description-left {
        width: 130px;
    }
}
@media screen and (max-width: 750px) {
    .container {
        width: 750px;
    }
    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    .menu__product {
        width: 200px;
    }
    .menu__product--img {
        width: 200px;
    }
    .menu__product--text {
        font-size: 18px;
    }
    .menu__description-left {
        width: 130px;
    }
}
@media screen and (max-width: 700px) {
    .container {
        width: 700px;
    }
    .header__list--point a {
        font-size: 16px;
        margin-right: 20px;
    }
    .banner__drop {
        width: 700px;
    }
    .banner__left {
        width: 200px;
        position: relative;
        left: 120px;
    }
    .banner__content {
        width: 260px;
        position: relative;
    }
    .banner__right {
        width: 450px;
        position: relative;
        left: 100px;
    }
    .banner__eat {
        width: 400px;
        position: relative;
        left: 100px;
    }
    .banner__order {
        width: 200px;
        height: 60px; 
        font-size: 30px;
    }
    .banner__content--h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .header__p {
        font-size: 7px;
        line-height: 10px;
    }
    .header__p--time {
        margin-left: 10px;
    }



    .tab-header__item {
        width: 90px;
        height: 40px;
    }
    .tab-header__item--font {
        font-size: 18px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }
    .menu__product {
        width: 180px;
    }
    .menu__product--img {
        width: 180px;
    }
    .menu__product--text {
        font-size: 16px;
    }
    .menu__description-left {
        width: 130px;
    } 
    .us__radius {
        height: 260px;
    }
}
@media screen and (max-width: 650px) {
    .container {
        width: 650px;
    }
    .header__list--point a {
        font-size: 16px;
        margin-right: 15px;
    }
    .banner__drop {
        width: 650px;
    }
    .banner__left {
        width: 200px;
        position: relative;
        left: 170px;
    }
    .banner__content {
        width: 260px;
        position: relative;
    }
    .banner__right {
        width: 400px;
        position: relative;
        left: 100px;
    }
    .banner__eat {
        width: 350px;
        position: relative;
        left: 130px;
    }
    .banner__order {
        width: 180px;
        height: 50px; 
        font-size: 25px;
    }
    .banner__content--h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .banner__svg {
        width: 170px;
    }
    .header__p {
        font-size: 7px;
        line-height: 10px;
    }
    .header__p--time {
        margin-left: 10px;
    }


    .tab-header__item {
        width: 80px;
    }
    .tab-header__item--font {
        font-size: 16px;
    }

    .menu__name {
        width: 80px;
        font-size: 20px;
        line-height: 35px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
    }
    .menu__product {
        width: 250px;
    }
    .menu__product--img {
        width: 250px;
    }
    .menu__product--text {
        font-size: 24px;
    }
    .menu__description-left {
        width: 130px;
    }

    .delivery__name {
        font-size: 20px;
        line-height: 35px;
        width: 120px;
    }

    .us__name {
        width: 80px;
    }
    .us__name--p {
        font-size: 20px;
        line-height: 35px;
    }
    .us__welcome--style {
        font-size: 30px;
    }
    .us__radius {
        height: 250px;
    }

    .contacts__name {
        width: 120px;
    }

    .contacts__name--p {
        font-size: 20px;
        line-height: 35px;
    }

}
@media screen and (max-width: 500px) {
    .container {
        width: 500px;
    }
    .header__pc {
        display: none;
    }
    .header__phone {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        margin-bottom: 50px;
    }
    .header__phone--time {
        margin-left: 15px;
    }
    .header__phone--number {
        margin-left: 5px;
    }
    .header__phone--menu {
        margin-left: 70px;
        font-family: var(--font-basic);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: var(--txt-color-pink);
        text-decoration: none;
    }
    .header__phone--adress {
        width: 110px;
        margin-left: 50px;
        font-family: var(--font-basic);
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 11px;
        color: var(--txt-color-pink);
    }
    .header__phone--basket {
        margin-left: 70px;
    }
    .banner__comp {
        display: none;
    }
    .banner__phone {
        display: block;
        margin-top: 100px;
    }
    .banner__phone-content {
        display: flex;
    }
    .banner__content--h1-phone {
        width: 200px;
        font-size: 25px;
        margin-bottom: 5px;
    }
    .banner__full-phone {
        display: flex;
        position: relative;
        right: 490px;
    }
    .banner__content-phone {
        position: relative;
        
    }
    .banner__eat-phone {
        width: 300px;
        position: relative;
       
    }

    .tab-header__svg {
        display: block;
        color: var(--txt-color-pink);
    }
    .tab-header__span {
        display: none;
    }

    .tab-header__item {
        width: 70px;
        height: 40px; 
    }
    .tab-header li {
        margin-left: 5px;
        margin-right: 5px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .menu__product {
        width: 200px;
    }
    .menu__product--img {
        width: 200px;
    }
    .menu__product--text {
        font-size: 16px;
    }
    .menu__description-left {
        width: 130px;
    }
    .menu__name-phone {
        margin-top: 50px;
    }
    .delivery__p--style-right {
        font-size: 30px;
        line-height: 40px;
    }
    .delivery__h {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .delivery__p--style {
        font-size: 16px;
        line-height: 16px;
    }
    .delivery__name-phone {
        margin-top: 50px;
    }

    .us__photo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .us__welcome--style {
        font-size: 30px;
    }
    .us__radius {
        height: 280px;
        margin-bottom: 50px;
    }
    .us__p {
        display: none;
    }
    .us__p-next {
        display: none;
    }
    .us__photo-p {
        display: block;
        margin-left: 10px;
    }
    .us__name-phone {
        margin-top: 50px;
    }

    .contacts__iframe {
        width: 300px;
        height: 250px;
    }
    .contacts__h {
        font-size: 26px;
    }
    .contacts__span {
        font-size: 18px;
    }
    .contacts__p {
        font-size: 18px;
    }
    .contacts__name-phone {
        margin-top: 50px;
    }
    .footer__full-phone a {
        font-size: 14px;
        line-height: 22px;
    }
    .footer__p-phone {
        font-size: 14px;
        line-height: 22px;
    }
}
@media screen and (max-width: 480px) {
    .container {
        width: 480px;
    }
    .header__phone--basket {
        margin-left: 50px;
    }
    .banner__drop-phone {
        width: 480px;
    }
    .banner__content-phone {
        position: relative;
        left: 20px;
    }


    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 35px;
    }
    .menu__product {
        width: 180px;
    }
    .menu__product--img {
        width: 180px;
    }
    .menu__product--text {
        font-size: 16px;
    }
    .menu__description-left {
        width: 130px;
    }
    .us__welcome--style {
        font-size: 28px;
    }
}
@media screen and (max-width: 450px) {
    .container {
        width: 450px;
    }
    .header__phone--menu {
        margin-left: 50px;
    }
    .header__phone--adress {
        margin-left: 50px;
    }
    .header__phone--basket {
        margin-left: 40px;
    }
    .banner__drop-phone {
        width: 430px;
    }
    .banner__content-phone {
        position: relative;
        left: 70px;
    }
    .banner__eat-phone {
        width: 250px;
        position: relative;
        left: 60px;
        top: 40px;
    }



    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 70px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .menu__description-left {
        width: 130px;
    }
    .us__welcome--style {
        font-size: 26px;
    }
    .footer__full-phone a {
        font-size: 12px;
        line-height: 22px;
    }
    .footer__p-phone {
        font-size: 12px;
        line-height: 22px;
    }
}
@media screen and (max-width: 430px) {
    .container {
        width: 430px;
    }
    .header__phone--menu {
        margin-left: 40px;
    }
    .header__phone--adress {
        margin-left: 40px;
    }
    .header__phone--basket {
        margin-left: 40px;
    }
    .banner__drop-phone {
        width: 430px;
    }
    .banner__content-phone {
        position: relative;
        left: 70px;
    }
    .banner__eat-phone {
        width: 250px;
        position: relative;
        left: 50px;
        top: 40px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 60px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .menu__description-left {
        width: 130px;
    }

    .delivery__p--style-right {
        font-size: 26px;
    }

    .delivery__h--style {
        font-size: 24px;
    }

    .delivery__p--style {
        font-size: 14px;
        line-height: 14px;
    }
}
@media screen and (max-width: 400px) {
    .container {
        width: 400px;
    }
    .header__phone--menu {
        margin-left: 30px;
    }
    .header__phone--adress {
        margin-left: 30px;
    }
    .header__phone--basket {
        margin-left: 30px;
    }
    .banner__drop-phone {
        width: 400px;
    }
    .banner__content-phone {
        position: relative;
        left: 100px;
    }
    .banner__eat-phone {
        width: 250px;
        position: relative;
        left: 50px;
        top: 40px;
    }


    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 50px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .menu__description-left {
        width: 130px;
    }
    .delivery__p {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 380px) {
    .container {
        width: 380px;
    }
    .header__phone--menu {
        margin-left: 30px;
    }
    .header__phone--adress {
        margin-left: 30px;
        font-size: 8px;
    }
    .header__phone--time {
        margin-left: 10px;
    }
    .header__phone--number {
        margin-left: 3px;
    }
    .header__phone--basket {
        margin-left: 10px;
    }
    .banner__drop-phone {
        width: 380px;
    }
    .banner__content-phone {
        position: relative;
        left: 120px;
    }
    .banner__eat-phone {
        width: 200px;
        position: relative;
        left: 90px;
        top: 40px;
    }


    .tab-header__item {
        width: 60px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 35px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .menu__description-left {
        width: 130px;
    }
    .delivery__p--style {
        font-size: 12px;
    }
    .delivery__h--style {
        font-size: 20px;
    }
    .delivery__p--style-right {
        font-size: 24px;
    }
    .us__welcome--style {
        font-size: 24px;
    }
    .contacts__iframe {
        width: 250px;
        height: 250px;
    }
    .contacts__h {
        font-size: 24px;
    }

    .footer__full-phone a {
        font-size: 10px;
        line-height: 22px;
    }
    .footer__p-phone {
        font-size: 10px;
        line-height: 22px;
    }
    
}
@media screen and (max-width: 360px) {
    .container {
        width: 360px;
    }
    .header__phone--menu {
        margin-left: 20px;
    }
    .header__phone--adress {
        margin-left: 30px;
    }
    .header__phone--basket {
        margin-left: 0px;
    }
    .banner__drop-phone {
        width: 360px;
    }
    .banner__content-phone {
        position: relative;
        left: 140px;
    }
    .banner__eat-phone {
        width: 180px;
        position: relative;
        left: 120px;
        top: 60px;
    }

    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 25px;
    }
}
@media screen and (max-width: 340px) {
    .container {
        width: 340px;
    }
    .header__phone--menu {
        margin-left: 20px;
    }
    .header__phone--adress {
        margin-left: 20px;
    }
    .header__phone--basket {
        margin-left: -10px;
    }
    .banner__drop-phone {
        width: 360px;
    }
    .banner__content-phone {
        position: relative;
        left: 140px;
    }
    .banner__eat-phone {
        width: 180px;
        position: relative;
        left: 100px;
        top: 60px;
    }



    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 15px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .menu__description-left {
        width: 130px;
    }
    .delivery__p--style {
        font-size: 10px;
    }
    .us__welcome--style {
        font-size: 22px;
    }
}
@media screen and (max-width: 320px) {
    .container {
        width: 320px;
    }
    .header__phone--logo {
        width: 80px;
    }
    .header__phone--menu {
        margin-left: 20px;
    }
    .header__phone--adress {
        margin-left: 20px;
    }
    .header__phone--basket {
        margin-left: -10px;
    }
    .banner__drop-phone {
        width: 360px;
    }
    .banner__content-phone {
        width: 160px;
        position: relative;
        left: 140px;
    }
    .banner__content--h1-phone {
        width: 160px;
        font-size: 20px;
        margin-bottom: 0px;
    }
    .banner__order {
        width: 150px;
        height: 40px;
        font-size: 20px;
    }
    .banner__eat-phone {
        width: 200px;
        position: relative;
        left: 100px;
        top: 40px;
    }


    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 5px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .menu__description-left {
        width: 130px;
    }

    .footer__full-phone a {
        font-size: 8px;
        line-height: 22px;
    }
    .footer__p-phone {
        font-size: 8px;
        line-height: 22px;
    }
}
@media (max-width: 300px) {
    .container {
        width: 300px;
    }
    .header__phone--logo {
        width: 70px;
    }
    .header__phone--menu {
        margin-left: 20px;
    }
    .header__phone--adress {
        margin-left: 20px;
        font-size: 7px;
    }
    .header__phone--basket {
        margin-left: -20px;
    }
    .banner__drop-phone {
        width: 360px;
    }
    .banner__eat-phone {
        width: 180px;
        position: relative;
        left: 100px;
        top: 40px;
    }



    .menu__content {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
        margin-left: 0px;
    }
    .menu__product {
        width: 230px;
    }
    .menu__product--img {
        width: 230px;
    }
    .menu__product--text {
        font-size: 22px;
    }
    .menu__description-left {
        width: 130px;
    }
    .us__welcome--style {
        font-size: 21px;
    }
}