<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КомуЧё</title>

     <!-- Подключение стилей -->
     <link rel="stylesheet" href="styles/normalize.css">
     <link rel="stylesheet" href="styles/style.css">

     <link rel="stylesheet" href="styles/style-basket.css">
 
     <!-- Подключение шрифтов -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="page">
    <header class="header">
        <div class="container">
            <div class="header__phone">
                <a href="index.html"><img class="header__phone--logo" src="images/logo-phone.svg" alt=""></a>
                <a class="header__phone--menu"  href="menu.html">Меню</a>
                <p class="header__phone--adress" > <span class="header__phone--time">С 9:00 до 22:00 </span> <br> Улица Ванеева 25/88 <br> <span class="header__phone--number">+7 (987) 087-25-88</span></p>
                <a href="update.html"><img class="header__phone--basket"  src="images/basket-phone.svg" alt=""></a>
            </div>
            <div class="header__pc">
                <a href="index.html"><img src="images/komycho-logo-pc.svg" alt=""></a>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__list--point"><a href="menu.html">Меню</a></li>
                        <li class="header__list--point"><a href="us.html">О нас</a></li>
                        <li class="header__list--point"><a href="delivery.html">Доставка</a></li>
                        <li class="header__list--point"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <p class="header__p"><span class="header__p--time">С 9:00 до 22:00</span> <br> Улица Ванеева 25/88</p>
                <p class="header__p">+7 (987) 087-25-88</p>
                <a href="update.html"><img class="header__basket" src="images/basket.svg" alt=""></a>
            </div>
        </div>
    </header>
    <section class="basket">
        <div class="container">
            <div class="menu__name menu__name-phone">
                <p class="menu__name--p">Корзина</p>
            </div>

            <div class="basket__product">

            </div>

            <div class="basket__productt">
                <img src="images/sha-chiken.svg" alt="">
                <div class="basket__description">
                    <h3>Шаурма со свининой</h3>
                    <p>Свинина, соус, капуста, <br> томаты, огурцы, морковь.</p>
                    <p>240 грамм</p>

                    <!-- <button class="btn btn__basket">Удалить</button> -->
                </div>
                

                <div class="counter">
                    <div class="counter__button-minus"><img class="counter__minus" data-action = "minus" src="images/minus.svg" alt="#"></div>
                    <div class="counter__input" data-counter>1</div>
                    <div class="counter__button-plus"><img class="counter__plus"  data-action = "plus" src="images/plus.svg" alt="#"></div>
                </div>
            </div>


            <div class="basket__productt">
                <img src="images/sha-chiken.svg" alt="">
                <div class="basket__description">
                    <h3>Шаурма со свининой</h3>
                    <p>Свинина, соус, капуста, <br> томаты, огурцы, морковь.</p>
                    <p>240 грамм</p>

                    <!-- <button class="btn btn__basket">Удалить</button> -->
                </div>
                

                <div class="counter">
                    <div class="counter__button-minus"><img class="counter__minus" data-action = "minus" src="images/minus.svg" alt="#"></div>
                    <div class="counter__input" data-counter>1</div>
                    <div class="counter__button-plus"><img class="counter__plus"  data-action = "plus" src="images/plus.svg" alt="#"></div>
                </div>
            </div>


            <div class="basket__productt">
                <img src="images/sha-chiken.svg" alt="">
                <div class="basket__description">
                    <h3>Шаурма со свининой</h3>
                    <p>Свинина, соус, капуста, <br> томаты, огурцы, морковь.</p>
                    <p>240 грамм</p>

                    <!-- <button class="btn btn__basket">Удалить</button> -->
                </div>
                

                <div class="counter">
                    <div class="counter__button-minus"><img class="counter__minus" data-action = "minus" src="images/minus.svg" alt="#"></div>
                    <div class="counter__input" data-counter>1</div>
                    <div class="counter__button-plus"><img class="counter__plus"  data-action = "plus" src="images/plus.svg" alt="#"></div>
                </div>
            </div>







        </div>
    </section>
    <footer class="footer border">
        <div class="container">
            <div class="footer__full-pc">
                <a href="index.html"><img src="images/komycho-logo-pc.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="menu.html">Меню</a>
                    <a href="us.html">О нас</a>
                    <a href="delivery.html">Доставка</a>
                </div>
                <div class="footer__contacts">
                    <a href="contacts.html">Контакты</a>
                    <p>+7 (987) 087-25-88</p>
                </div>
                <div class="footer__adress">
                    <a href="contacts.html">Адрес</a>
                    <p>Улица Ванеева 25/88</p>
                </div>
                <div class="footer__other">
                    <a href="">Отзывы</a>
                    <a href="">Вакансии</a>
                    <a href="">Сотрудничество</a>
                </div>
                <div class="footer__social">
                    <img src="images/viber.svg" alt="">
                    <img class="footer__social-img" src="images/vk.svg" alt="">
                    <img class="footer__social-img"src="images/teleg.svg" alt="">
                </div>
            </div>
            <div class="footer__full-phone">
                <div class="footer__up">
                    <a href="index.html"><img src="images/logo-phone.svg" alt=""></a>
                    <div class="footer__social">
                        <img src="images/viber.svg" alt="">
                        <img class="footer__social-img" src="images/vk.svg" alt="">
                        <img class="footer__social-img"src="images/teleg.svg" alt="">
                    </div>
                </div>
                <div class="footer__down">
                    <div class="footer__menu">
                        <a href="menu.html">Меню</a>
                        <a href="us.html">О нас</a>
                        <a href="delivery.html">Доставка</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="contacts.html">Контакты</a>
                        <p class="footer__p-phone">+7 (987) 087-25-88</p>
                    </div>
                    <div class="footer__adress">
                        <a href="contacts.html">Адрес</a>
                        <p class="footer__p-phone">Улица Ванеева 25/88</p>
                    </div>
                    <div class="footer__other">
                        <a href="update.html">Отзывы</a>
                        <a href="update.html">Вакансии</a>
                        <a href="update.html">Сотрудничество</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/basket.js"></script>

    <script src="js/counter.js"></script>

    <script src="js/counter2.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
</body>
</html>