<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КомуЧё</title>

    <!-- Подключение стилей -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="page">
    <header class="header">
        <div class="container">
            <div class="header__phone">
                <a href="index.html"><img class="header__phone--logo" src="images/logo-phone.svg" alt=""></a>
                <a class="header__phone--menu"  href="menu.html">Меню</a>
                <p class="header__phone--adress" > <span class="header__phone--time">С 9:00 до 22:00 </span> <br> Улица Ванеева 25/88 <br> <span class="header__phone--number">+7 (987) 087-25-88</span></p>
                <a href="update.html"><img class="header__phone--basket"  src="images/basket-phone.svg" alt=""></a>
            </div>
            <div class="header__pc">
                <a href="index.html"><img src="images/komycho-logo-pc.svg" alt=""></a>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__list--point"><a href="menu.html">Меню</a></li>
                        <li class="header__list--point"><a href="us.html">О нас</a></li>
                        <li class="header__list--point"><a href="delivery.html">Доставка</a></li>
                        <li class="header__list--point"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <p class="header__p"><span class="header__p--time">С 9:00 до 22:00</span> <br> Улица Ванеева 25/88</p>
                <p class="header__p">+7 (987) 087-25-88</p>
                <a href="update.html"><img class="header__basket" src="images/basket.svg" alt=""></a>
            </div>
        </div>
    </header>
    <section class="us">
        <div class="container">
            <div class="us__name us__name-phone">
                <p class="us__name--p">О нас</p>
            </div>
            <h2 class="us__welcome us__welcome--style">Добро пожаловать к нам</h2>
            <div class="us__photo">
                <img class="us__radius" src="images/welcome-left.jpg" alt="">
                <p class="us__photo-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam fuga, nisi deserunt ipsum, omnis voluptatibus beatae dolore eum sequi quos ex, repudiandae provident praesentium sint. Natus itaque minus eligendi nostrum?</p>
                <img class="us__radius" src="images/welcome-mid.jpg" alt="">
                <p class="us__photo-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At optio architecto temporibus mollitia nisi laudantium repellendus unde velit eius eum similique illum, iure blanditiis possimus autem vero totam molestiae in.</p>
                <img class="us__radius" src="images/welcome-right.jpg" alt="">
                <p class="us__photo-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim similique doloremque eos? Nisi aperiam rerum esse sint. Nemo cum dolor praesentium eum vel asperiores quaerat architecto veniam molestias iure.</p>
            </div>
            <p class="us__p us__p-style">Любая еда непременно должна быть вкусной, чтобы дарить людям удовольствие, позволяя им наслаждаться непосредственно процессом поглощения пищи. И нет лучше блюда, чем шаурма. </p>
            <p class="us__p-next us__p-style">Проходя мимо заведений, где готовится шаурма, сложно устоять перед манящим запахом жарящейся на вертеле курицы. А когда аппетитные кусочки срезают с шампура ножом и кладут на специальный поднос.</p>
            <p class="us__p-next us__p-style">Безусловно, такой способ приготовления птицы во многом определяет восхитительный вкус шаурмы. Но ещё лучше он становится благодаря добавляемым к курице свежим овощам. Это могут быть огурцы, помидоры и листья зелёного салата, которые не только пропитываются вкусным мясным соком, но и обильно поливаются соусом.</p>
            <p class="us__p-next us__p-style">Соус — это ещё одна изюминка шаурмы. Чаще всего он делается из майонеза, сметаны и кефира. Повара также традиционно добавляют туда свежий чеснок и сушёные специи. В результате блюдо приобретает совершенно неповторимые вкусовые свойства.</p>
            <p class="us__p-next us__p-style">Но и это ещё не всё! Шаурму клиентам подают обязательно в лаваше. Он гармонично дополняет собой композицию блюда и позволяет людям удобно перекусить на ходу.</p>
            <p class="us__p-next us__p-style">Лучше заказывать её в ресторане, где шаурму посетителям приносят на красивой большой тарелке. Так можно неспешно есть свой обед, наслаждаясь каждым кусочком и смакуя его во рту.</p>
        </div>
    </section>
    <footer class="footer border">
        <div class="container">
            <div class="footer__full-pc">
                <a href="index.html"><img src="images/komycho-logo-pc.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="menu.html">Меню</a>
                    <a href="us.html">О нас</a>
                    <a href="delivery.html">Доставка</a>
                </div>
                <div class="footer__contacts">
                    <a href="contacts.html">Контакты</a>
                    <p>+7 (987) 087-25-88</p>
                </div>
                <div class="footer__adress">
                    <a href="contacts.html">Адрес</a>
                    <p>Улица Ванеева 25/88</p>
                </div>
                <div class="footer__other">
                    <a href="">Отзывы</a>
                    <a href="">Вакансии</a>
                    <a href="">Сотрудничество</a>
                </div>
                <div class="footer__social">
                    <img src="images/viber.svg" alt="">
                    <img class="footer__social-img" src="images/vk.svg" alt="">
                    <img class="footer__social-img"src="images/teleg.svg" alt="">
                </div>
            </div>
            <div class="footer__full-phone">
                <div class="footer__up">
                    <a href="index.html"><img src="images/logo-phone.svg" alt=""></a>
                    <div class="footer__social">
                        <img src="images/viber.svg" alt="">
                        <img class="footer__social-img" src="images/vk.svg" alt="">
                        <img class="footer__social-img"src="images/teleg.svg" alt="">
                    </div>
                </div>
                <div class="footer__down">
                    <div class="footer__menu">
                        <a href="menu.html">Меню</a>
                        <a href="us.html">О нас</a>
                        <a href="delivery.html">Доставка</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="contacts.html">Контакты</a>
                        <p class="footer__p-phone">+7 (987) 087-25-88</p>
                    </div>
                    <div class="footer__adress">
                        <a href="contacts.html">Адрес</a>
                        <p class="footer__p-phone">Улица Ванеева 25/88</p>
                    </div>
                    <div class="footer__other">
                        <a href="update.html">Отзывы</a>
                        <a href="update.html">Вакансии</a>
                        <a href="update.html">Сотрудничество</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>