<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КомуЧё</title>

     <!-- Подключение стилей -->
     <link rel="stylesheet" href="styles/normalize.css">
     <link rel="stylesheet" href="styles/style.css">
 
     <!-- Подключение шрифтов -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="page">
    <header class="header">
        <div class="container">
            <div class="header__phone">
                <a href="index.html"><img class="header__phone--logo" src="images/logo-phone.svg" alt=""></a>
                <a class="header__phone--menu"  href="menu.html">Меню</a>
                <p class="header__phone--adress" > <span class="header__phone--time">С 9:00 до 22:00 </span> <br> Улица Ванеева 25/88 <br> <span class="header__phone--number">+7 (987) 087-25-88</span></p>
                <a href="update.html"><img class="header__phone--basket"  src="images/basket-phone.svg" alt=""></a>
            </div>
            <div class="header__pc">
                <a href="index.html"><img src="images/komycho-logo-pc.svg" alt=""></a>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__list--point"><a href="menu.html">Меню</a></li>
                        <li class="header__list--point"><a href="us.html">О нас</a></li>
                        <li class="header__list--point"><a href="delivery.html">Доставка</a></li>
                        <li class="header__list--point"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <p class="header__p"><span class="header__p--time">С 9:00 до 22:00</span> <br> Улица Ванеева 25/88</p>
                <p class="header__p">+7 (987) 087-25-88</p>
                <a href="update.html"><img class="header__basket" src="images/basket.svg" alt=""></a>
            </div>
        </div>
    </header>  
    <section class="contacts">
        <div class="container">
            <div class="contacts__name contacts__name-phone">
                <p class="contacts__name--p">Контакты</p>
            </div>
            <div class="contacts__full">
                <div class="contacts__left">
                    <h2 class="contacts__h">Как нас найти</h2>
                    <p class="contacts__p"><span class="contacts__span">Адрес:</span> <br> Улица Ванеева 25/88</p>
                    <p><span class="contacts__span">Часы работы:</span> <br> C 9:00 до 22:00</p>
                    <p>Без добавки не обойтись</p>
                </div>
                <div class="contacts__right">
                    <div class="contacts__map">
                        <a class="contacts__a-one" href="https://yandex.ru/maps/org/komuchyo/43196170390/?utm_medium=mapframe&utm_source=maps">КомуЧё</a>
                        <a class="contacts__a-two" href="https://yandex.ru/maps/47/nizhny-novgorod/category/fast_food/184106386/?utm_medium=mapframe&utm_source=maps">Быстрое питание в Нижнем Новгороде</a>
                        <a class="contacts__a-three" href="https://yandex.ru/maps/47/nizhny-novgorod/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps">Кафе в Нижнем Новгороде</a>
                        <iframe class="contacts__iframe" src="https://yandex.ru/map-widget/v1/-/CCUn6AS40D"  frameborder="1" allowfullscreen="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer border">
        <div class="container">
            <div class="footer__full-pc">
                <a href="index.html"><img src="images/komycho-logo-pc.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="menu.html">Меню</a>
                    <a href="us.html">О нас</a>
                    <a href="delivery.html">Доставка</a>
                </div>
                <div class="footer__contacts">
                    <a href="contacts.html">Контакты</a>
                    <p>+7 (987) 087-25-88</p>
                </div>
                <div class="footer__adress">
                    <a href="contacts.html">Адрес</a>
                    <p>Улица Ванеева 25/88</p>
                </div>
                <div class="footer__other">
                    <a href="update.html">Отзывы</a>
                    <a href="update.html">Вакансии</a>
                    <a href="update.html">Сотрудничество</a>
                </div>
                <div class="footer__social">
                    <img src="images/viber.svg" alt="">
                    <img class="footer__social-img" src="images/vk.svg" alt="">
                    <img class="footer__social-img"src="images/teleg.svg" alt="">
                </div>
            </div>
            <div class="footer__full-phone">
                <div class="footer__up">
                    <a href="index.html"><img src="images/logo-phone.svg" alt=""></a>
                    <div class="footer__social">
                        <img src="images/viber.svg" alt="">
                        <img class="footer__social-img" src="images/vk.svg" alt="">
                        <img class="footer__social-img"src="images/teleg.svg" alt="">
                    </div>
                </div>
                <div class="footer__down">
                    <div class="footer__menu">
                        <a href="menu.html">Меню</a>
                        <a href="us.html">О нас</a>
                        <a href="delivery.html">Доставка</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="contacts.html">Контакты</a>
                        <p class="footer__p-phone">+7 (987) 087-25-88</p>
                    </div>
                    <div class="footer__adress">
                        <a href="contacts.html">Адрес</a>
                        <p class="footer__p-phone">Улица Ванеева 25/88</p>
                    </div>
                    <div class="footer__other">
                        <a href="update.html">Отзывы</a>
                        <a href="update.html">Вакансии</a>
                        <a href="update.html">Сотрудничество</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>